<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LERIN_DOYELLE.MainActivity">

    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="translation"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listen_button"
        app:layout_constraintStart_toEndOf="@+id/record_button"
        app:layout_constraintTop_toBottomOf="@+id/translate_button"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="Press the button to listen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listen_button" />

    <Button
        android:id="@+id/listen_button"
        android:layout_width="134dp"
        android:layout_height="112dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Listening"
        app:backgroundTint="#138818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/title_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#138818"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="Super Translator"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="134dp"
        android:layout_height="112dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="Recording"
        app:backgroundTint="#138818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Verify the word to translate before pressing Translate button"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_main" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="Stay on the button to record"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_button" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="word to translate"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listen_button"
        app:layout_constraintStart_toEndOf="@+id/record_button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.13" />


</androidx.constraintlayout.widget.ConstraintLayout>

